{
  "name": "powerpoint-generation",
  "version": "0.1.0",
  "description": "Deterministic, programmatically generated sprint overview presentations (TypeScript + PptxGenJS)",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "generate:assets": "node scripts/generate-assets.mjs",
    "build": "npm run generate:assets && tsc -p tsconfig.build.json",
    "lint": "eslint . && prettier --check .",
    "test": "vitest run",
    "visual": "bash scripts/visual-snapshots.sh check",
    "visual:update": "bash scripts/visual-snapshots.sh update",
    "start": "node dist/cli.js"
  },
  "dependencies": {
    "pptxgenjs": "^4.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.19.43",
    "eslint": "^10.9.0",
    "eslint-config-prettier": "^10.1.8",
    "fflate": "^0.8.3",
    "prettier": "^3.9.6",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  }
}
